<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>World Clocks</title>
  <!-- Tailwind 3 Play CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <div class="container mx-auto px-4 py-8">
    <h1 class="text-4xl text-center font-bold mb-8">World Clocks</h1>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
      <!-- Stockholm -->
      <div class="bg-white rounded-lg shadow p-4">
        <h2 class="text-2xl font-semibold mb-2">Stockholm</h2>
        <p id="timeStockholm" class="text-lg font-mono"></p>
        <img src="https://images.unsplash.com/photo-1691221678548-a9b316890ba5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxTdG9ja2hvbG0lMjBpY29uaWN8ZW58MHx8fHwxNzAwOTE3NTkxfDA&ixlib=rb-4.0.3&q=80&w=1080" class="rounded-lg mt-2" alt="Stockholm" />
      </div>
      <!-- New York -->
      <div class="bg-white rounded-lg shadow p-4">
        <h2 class="text-2xl font-semibold mb-2">New York</h2>
        <p id="timeNewYork" class="text-lg font-mono"></p>
        <img src="https://images.unsplash.com/photo-1516203495556-d1b91f84e200?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxOZXclMjBZb3JrJTIwaWNvbmljfGVufDB8fHx8MTcwMDkxNzU5Mnww&ixlib=rb-4.0.3&q=80&w=1080" class="rounded-lg mt-2" alt="New York" />
      </div>
      <!-- Beijing -->
      <div class="bg-white rounded-lg shadow p-4">
        <h2 class="text-2xl font-semibold mb-2">Beijing</h2>
        <p id="timeBeijing" class="text-lg font-mono"></p>
        <img src="https://images.unsplash.com/photo-1530674274723-66431e1f5f0b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxCZWlqaW5nJTIwaWNvbmljfGVufDB8fHx8MTcwMDkxNzU5Mnww&ixlib=rb-4.0.3&q=80&w=1080" class="rounded-lg mt-2" alt="Beijing" />
      </div>
      <!-- Cape Town -->
      <div class="bg-white rounded-lg shadow p-4">
        <h2 class="text-2xl font-semibold mb-2">Cape Town</h2>
        <p id="timeCapeTown" class="text-lg font-mono"></p>
        <img src="https://images.unsplash.com/photo-1590025877851-33a6250be62d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxDYXBlJTIwVG93biUyMGljb25pY3xlbnwwfHx8fDE3MDA5MTc1OTN8MA&ixlib=rb-4.0.3&q=80&w=1080" class="rounded-lg mt-2" alt="Cape Town" />
      </div>
    </div>
  </div>

  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
